<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="home" />

    <item
        android:id="@+id/navigation_rentals"
        android:icon="@drawable/ic_rentals"
        android:title="rentals" />

    <item
        android:id="@+id/navigation_reservations"
        android:icon="@drawable/ic_reservations"
        android:title="reservations" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account"
        android:title="account" />

</menu>