<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <CheckBox
            android:id="@+id/checkbox_user_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="유저 모드"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkbox_admin_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관리자 모드"
            android:textSize="16sp"
            android:layout_marginBottom="20dp" />



        <!-- 사용자 이름 입력 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="이름"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_background"
            android:hint="이름"
            android:padding="10dp"
            android:singleLine="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="이메일"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_background"
            android:hint="이메일"
            android:padding="10dp"
            android:singleLine="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="비밀번호"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_background"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="주소"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_background"
            android:hint="주소"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/address_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_background"
            android:hint="상세정보"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="전화번호"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_background"
            android:hint="010-XXXX-XXXX"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp" />
    <!-- 관리자 모드 선택 시 표시되는 Code 입력 필드 -->
    <LinearLayout
        android:id="@+id/layout_admin_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"> <!-- 초기에는 숨김 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Code"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/Code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_background"
            android:hint="Code"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp" />
    </LinearLayout>

        <!-- 로그인 버튼 -->

        <!-- 회원가입 버튼 -->
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#000000"
            android:text="회원가입"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>
