<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- 대여일 선택 버튼 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/rent_date_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="대여일 선택"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#008000" />

    <!-- 반납일 선택 버튼 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/return_date_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="반납일 선택"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF8C00" />

    <!-- 대여하기 버튼 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/rent_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="bottom"
        android:text="대여하기"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#0000FF" />
</LinearLayout>
