<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Wheelchair ID -->
    <TextView
        android:id="@+id/textViewWheelchairId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: " />

    <!-- Wheelchair Status -->
    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상태: " />

    <!-- User Name -->
    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대여인: " />

    <!-- User Phone -->
    <TextView
        android:id="@+id/textViewUserPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호: " />
</LinearLayout>
